:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #f1ba02;
    --secundario: #006aa7;
    --terciario: #757575;
    --grisClaro: #999a9b;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: x proximity;
}
/*  Scroll snap */

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 90%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.66);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.66);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.66);
   background-color: var(--blanco);
   padding: 2rem;
   border-radius: 2rem;
   
}



.titulo span {
    font-size: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto
}

.boton{
    border: none;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
.boton:hover{
    cursor: pointer;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

/* Utilidades  */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end ;
}


.nav-bg {
    background-color: var(--secundario);
    
}

.navegacion-principal { 
    display: flex;
    flex-direction: column;
    
    
}

@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content:space-between;
    }
}


.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    width: 100%;
    
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro)
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    /* background-color: rgba(0, 0, 0, 0.6); */ /* Anterior */
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Servicios */
@media (min-width: 768px ) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(4,25%) ;
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
 color: var(--secundario);
 font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

/* Contacto */
.formulario{
    background-color: var(--terciario);
    width: min( 60rem, 100% );/* utilizar el valor mas pequenio */
    margin: 0 auto; /* utilizar cuando tenemos un formualrio y el padre no es un diplay:flex */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
    
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco)
}
/* Contacto inputs */

@media (min-width: 768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

        
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/ 3;
       
    }
    
}

.campo{
    margin-bottom: 1rem;
}

.campo label{

    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
/* Footer */
.footer{text-align: center;}
